In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [26]:
import pandas as pd
import numpy as np

In [27]:
path = '/content/drive/MyDrive/data.csv'
df = pd.read_csv(path)

In [28]:
df

     passenger_id  pclass  ...                 home.dest survived
0            1216       3  ...                       NaN        1
1             699       3  ...                   Croatia        0
2            1267       3  ...                       NaN        0
3             449       2  ...      Cornwall / Akron, OH        1
4             576       2  ...  Barre, Co Washington, VT        0
..            ...     ...  ...                       ...      ...
845           158       1  ...       London / Birmingham        0
846           174       1  ...               Buffalo, NY        0
847           467       2  ...        Moscow / Bronx, NY        1
848          1112       3  ...                       NaN        0
849           425       2  ...                 Bronx, NY        0

[850 rows x 15 columns]

In [29]:
df.drop(labels = {'passenger_id','name','ticket','fare','cabin','boat','body','home.dest' } , axis = 1 , inplace = True)

In [30]:
df

     pclass     sex   age  sibsp  parch embarked  survived
0         3  female   NaN      0      0        Q         1
1         3    male  38.0      0      0        S         0
2         3  female  30.0      1      1        S         0
3         2  female  54.0      1      3        S         1
4         2    male  40.0      0      0        S         0
..      ...     ...   ...    ...    ...      ...       ...
845       1    male  55.0      0      0        S         0
846       1    male  58.0      0      0        C         0
847       2  female  24.0      1      0        S         1
848       3  female   3.0      1      1        S         0
849       2    male  52.0      0      0        S         0

[850 rows x 7 columns]

In [31]:
col_null = ['age']
medi = []
for i in col_null:
  medi.append(df[i].median())
t = 0
for i in col_null:
  df[i].fillna(medi[t],inplace = True)
  t  = t+1

In [32]:
df

     pclass     sex   age  sibsp  parch embarked  survived
0         3  female  28.0      0      0        Q         1
1         3    male  38.0      0      0        S         0
2         3  female  30.0      1      1        S         0
3         2  female  54.0      1      3        S         1
4         2    male  40.0      0      0        S         0
..      ...     ...   ...    ...    ...      ...       ...
845       1    male  55.0      0      0        S         0
846       1    male  58.0      0      0        C         0
847       2  female  24.0      1      0        S         1
848       3  female   3.0      1      1        S         0
849       2    male  52.0      0      0        S         0

[850 rows x 7 columns]

In [33]:
df['embarked'] = pd.factorize(df['embarked'])[0]
df['sex'] = pd.factorize(df['sex'])[0]

In [34]:
df

     pclass  sex   age  sibsp  parch  embarked  survived
0         3    0  28.0      0      0         0         1
1         3    1  38.0      0      0         1         0
2         3    0  30.0      1      1         1         0
3         2    0  54.0      1      3         1         1
4         2    1  40.0      0      0         1         0
..      ...  ...   ...    ...    ...       ...       ...
845       1    1  55.0      0      0         1         0
846       1    1  58.0      0      0         2         0
847       2    0  24.0      1      0         1         1
848       3    0   3.0      1      1         1         0
849       2    1  52.0      0      0         1         0

[850 rows x 7 columns]

In [35]:
from sklearn.model_selection import train_test_split

X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)

In [36]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=0, splitter='best')

In [37]:
y_pred = classifier.predict(X_test)
print(np.concatenate((y_pred.reshape(len(y_pred),1),y_test.reshape(len(y_test),1)),1))

[[0 0]
 [0 0]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 1]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [1 1]
 [1 0]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 1]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [1 1]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [1 1]
 [0 0]
 [0 0]
 [1 0]
 [1 1]
 [0 0]
 [1 0]
 [1 1]
 [1 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [0 1]
 [1 1]
 [0 0]
 [1 1]
 [1 1]
 [0 1]
 [0 1]
 [0 0]
 [0 1]
 [0 0]
 [1 1]
 [1 1]
 [1 1]
 [1 1]
 [0 1]
 [1 0]
 [1 0]
 [0 1]
 [1 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [1 0]
 [0 0]
 [1 0]
 [0 0]
 [1 1]
 [1 1]
 [1 0]
 [1 1]
 [0 0]
 [1 1]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 1]
 [1 1]
 [0 0]
 [0 1]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [1 1]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [0 1]
 [0 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 1]
 [1 1]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [1 1]
 [0 1]
 [1 1]
 [0 0]
 [0 1]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 1]
 [0 0]
 [1 1]
 [1 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 0]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 1]
 [0 0]
 [0 0]
 [1 1]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [0 1]
 [0 0]
 [0 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [1 1]]

In [38]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.7746478873239436